# 页面标题
VUE_APP_TITLE = 国家防震减灾公共服务平台

# 开发环境配置
ENV = 'development'

# 国家防震减灾公共服务平台/开发环境
VUE_APP_BASE_API = 'http://10.7.203.147:9528'
VUE_APP_SEISM_API= 'http://10.7.203.147:9537'
VUE_APP_VIBRA_API= 'http://10.7.203.147:9539'
VUE_APP_SIMUL_API = 'http://10.7.203.147:9531'
VUE_APP_CART_API = 'http://10.7.203.147:9546'
# VUE_APP_BASE_API = 'http://127.0.0.1:9528'
# VUE_APP_SEISM_API= 'http://127.0.0.1:9537'
# VUE_APP_VIBRA_API= 'http://127.0.0.1:9539'
# VUE_APP_SIMUL_API = 'http://127.0.0.1:9531'
# VUE_APP_CART_API = 'http://127.0.0.1:9546'
VUE_APP_BASE_URL = 'http://192.168.0.127:3005'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
