# 页面标题
VUE_APP_TITLE = 国家防震减灾公共服务平台

# 开发环境配置
ENV = 'development'

# 国家防震减灾公共服务平台/开发环境
# #VUE_APP_CRIT_API = 'http://127.0.0.1:9531'
# VUE_APP_CRIT_API = 'http://127.0.0.1:9531'
# VUE_APP_SEIS_API = 'http://127.0.0.1:9541'
# VUE_APP_BASE_URL = 'http://192.168.0.127:4009'
# VUE_APP_KNOWS_API='http://127.0.0.1:9545'
#VUE_APP_CRIT_API = 'http://127.0.0.1:9531'
VUE_APP_CRIT_API = 'http://10.7.203.147:9531'
VUE_APP_SEIS_API = 'http://10.7.203.147:9541'
VUE_APP_KNOWS_API='http://10.7.203.147:9545'

VUE_APP_BASE_URL = 'http://192.168.0.127:4009'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
