# 页面标题
VUE_APP_TITLE = 国家防震减灾公共服务平台

# 开发环境配置
ENV = 'development'

# 国家防震减灾公共服务平台/开发环境
# VUE_APP_DFT_API = 'http://localhost:9530'
# VUE_APP_GNSS_API = 'http://localhost:9533'
# VUE_APP_PREC_API=  'http://localhost:9534'

VUE_APP_DFT_API = 'http://10.7.203.147:9530'
VUE_APP_GNSS_API = 'http://10.7.203.147:9533'
VUE_APP_PREC_API=  'http://10.7.203.147:9534'

VUE_APP_BASE_URL = 'http://192.168.0.127:4008'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
