.top {
.toptitle {
    width: 100%;
    background-color: #2f77c9;

    .logo {
      width: 100%;
      height: 100px;
      display: flex;

      .l_box {
        position: relative;
        display: flex;
        align-items: center;
        height: 100px;
        padding: 30px 30px;
        .title-right {
          position: absolute;
          top: 10px;
          right: 20px;
          display: flex;
          .loginEnter {
            color: #409eff;
            padding: 6px 8px;
            cursor: pointer;
          }
          .checkBtn {
            margin-right: 20px;
            padding-top: 3px;
          }
          .typeText {
            font-size: 14px;
          }
          .loginEnter:hover {
            font-weight: bold;
            color: #e6e6e6;
          }
          .loginBtn {
            cursor: pointer;
            background-color: #2e6efc;
            padding: 3px 15px;
            font-size: 14px;
            margin: 5px 5px;
            text-align: center;
            color: #fff !important;
          }
          .nameStyle {
            color: #fff;
          }
          a {
            color: #2e6efc;
            span {
              display: flex;
              align-items: center;
              color: #fff;
              font-size: 16px;
            }
            img {
              width: 24px;
              height: 24px;
              border-radius: 50%;
              background-color: pink;
              margin-right: 10px;
            }
          }
        }
        .left {
          display: flex;
          align-items: center;
          height: 100%;
          .img1 {
            width: 85px;
            height: 85px;
            background: url('@/assets/images/1.png') no-repeat center;
            background-size: cover;
          }
          .img2 {
            width: 150px;
            height: 60px;
            background: url('@/assets/images/2.png') no-repeat center;
            background-size: cover;
          }
        }
        .centre {
          // color: #154e89;
          color: #fff;
          margin-left: 12px;
          min-width: 639.75px;
          h3 {
            font-size: 30px;
            letter-spacing: 6px;
          }
          p {
            font-size: 10px;
            font-weight: 700;
          }
        }
        .right {
          position: relative;
          flex: 1;
          img {
            position: absolute;
            height: 80px;
            width: 100%;
            top: -82px;
            left: -40px;
          }
        }
      }
    }
  }
}